<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Documents Filter View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DocumentsFilterViewController" id="Y6W-OH-hqX" customClass="DocumentsFilterViewController" customModule="ZenIDDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="DocumentsFilterContentView" customModule="ZenIDDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-T7-haB" customClass="GroupedTableView" customModule="ZenIDDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentFilterTableCell" rowHeight="109" id="nNq-94-TSu" customClass="DocumentFilterTableCell" customModule="ZenIDDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nNq-94-TSu" id="NWn-JM-Mbc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo8-7Q-CDx">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h99-oa-qgj">
                                                    <rect key="frame" x="20" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezc-fm-Ho7">
                                                    <rect key="frame" x="20" y="69" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TG-nt-nOU">
                                                    <rect key="frame" x="352" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g35-eA-9xx">
                                                    <rect key="frame" x="352" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQO-5Q-deI">
                                                    <rect key="frame" x="352" y="69" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g35-eA-9xx" firstAttribute="trailing" secondItem="NWn-JM-Mbc" secondAttribute="trailingMargin" id="0tM-Yq-DgI"/>
                                                <constraint firstItem="g35-eA-9xx" firstAttribute="top" secondItem="4TG-nt-nOU" secondAttribute="bottom" constant="8" symbolic="YES" id="4QO-Pl-5pB"/>
                                                <constraint firstItem="yQO-5Q-deI" firstAttribute="trailing" secondItem="NWn-JM-Mbc" secondAttribute="trailingMargin" id="7fu-Kh-Nzs"/>
                                                <constraint firstItem="ezc-fm-Ho7" firstAttribute="leading" secondItem="NWn-JM-Mbc" secondAttribute="leadingMargin" id="EiK-Dd-gvr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ezc-fm-Ho7" secondAttribute="bottom" constant="8" id="JRN-9R-ST9"/>
                                                <constraint firstItem="h99-oa-qgj" firstAttribute="leading" secondItem="NWn-JM-Mbc" secondAttribute="leadingMargin" id="SiG-sa-k2h"/>
                                                <constraint firstItem="h99-oa-qgj" firstAttribute="top" secondItem="Oo8-7Q-CDx" secondAttribute="bottom" constant="8" symbolic="YES" id="ZlU-eE-Csj"/>
                                                <constraint firstItem="ezc-fm-Ho7" firstAttribute="top" secondItem="h99-oa-qgj" secondAttribute="bottom" constant="8" symbolic="YES" id="ase-DF-Crp"/>
                                                <constraint firstItem="4TG-nt-nOU" firstAttribute="trailing" secondItem="NWn-JM-Mbc" secondAttribute="trailingMargin" id="nY5-7w-84j"/>
                                                <constraint firstItem="4TG-nt-nOU" firstAttribute="top" secondItem="NWn-JM-Mbc" secondAttribute="topMargin" id="t9M-mW-3qm"/>
                                                <constraint firstItem="yQO-5Q-deI" firstAttribute="top" secondItem="g35-eA-9xx" secondAttribute="bottom" constant="8" symbolic="YES" id="vBn-Nc-4CE"/>
                                                <constraint firstItem="Oo8-7Q-CDx" firstAttribute="leading" secondItem="NWn-JM-Mbc" secondAttribute="leadingMargin" id="wf1-bD-a1J"/>
                                                <constraint firstItem="Oo8-7Q-CDx" firstAttribute="top" secondItem="NWn-JM-Mbc" secondAttribute="topMargin" id="x31-TB-Cr0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryTitleLabel" destination="h99-oa-qgj" id="xBr-si-fyI"/>
                                            <outlet property="countryValueLabel" destination="g35-eA-9xx" id="RuK-Y6-ByL"/>
                                            <outlet property="pageTitleLabel" destination="ezc-fm-Ho7" id="jdL-0O-ztZ"/>
                                            <outlet property="pageValueLabel" destination="yQO-5Q-deI" id="A2e-yd-4ds"/>
                                            <outlet property="roleTitleLabel" destination="Oo8-7Q-CDx" id="D3X-V8-3C3"/>
                                            <outlet property="roleValueLabel" destination="4TG-nt-nOU" id="sni-m2-Bkj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6xb-T7-haB" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="9yv-Dz-5fH"/>
                            <constraint firstItem="6xb-T7-haB" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="EsB-oC-UEm"/>
                            <constraint firstItem="6xb-T7-haB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="M6C-ZH-wOI"/>
                            <constraint firstAttribute="bottom" secondItem="6xb-T7-haB" secondAttribute="bottom" id="ZnG-2G-mgh"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="6xb-T7-haB" id="M6o-Wf-yIV"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
