// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios14.2-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name RecogLib_iOS
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import CoreGraphics
import CoreMedia
import CoreVideo
import Foundation
@_exported import RecogLib_iOS
import Swift
import UIKit.UIImage
import UIKit
import VideoToolbox
import WebKit
import _Concurrency
import _StringProcessing
public protocol UnifiedVerifier {
  func verify(image: CoreVideo.CVPixelBuffer) -> (any RecogLib_iOS.UnifiedResult)?
}
public struct FaceLivenessResult {
  public var faceLivenessState: RecogLib_iOS.FaceLivenessVerifierState
  public let signature: RecogLib_iOS.ImageSignature?
}
public protocol VerifierRenderable {
  func getRenderCommands(canvasSize: CoreFoundation.CGSize) -> Swift.String?
}
public protocol ResultState {
  var isOk: Swift.Bool { get }
  var description: Swift.String { get }
}
@_hasMissingDesignatedInitializers public class BaseController<ResultType> where ResultType : RecogLib_iOS.ResultState {
  @objc deinit
  public func start()
  public func stop()
}
extension RecogLib_iOS.BaseController : RecogLib_iOS.VideoWriterDelegate {
  public func didTakeVideo(_ videoAsset: AVFoundation.AVURLAsset)
}
public enum DocumentCodes : Swift.Int, Swift.CaseIterable {
  case IDC1
  case IDC2
  case DRV
  case PAS
  case SK_IDC_2008plus
  case SK_DRV_2004_08_09
  case SK_DRV_2013
  case SK_DRV_2015
  case SK_PAS_2008_14
  case SK_DRV_1993
  case PL_IDC_2015
  case DE_IDC_2010
  case DE_IDC_2001
  case HR_IDC_2013_15
  case AT_IDE_2000
  case HU_IDC_2000_01_12
  case HU_IDC_2016
  case AT_IDC_2002_05_10
  case HU_ADD_2012
  case AT_PAS_2006_14
  case AT_DRV_2006
  case AT_DRV_2013
  case CZ_RES_2011_14
  case CZ_RES_2006_T
  case CZ_RES_2006_07
  case CZ_GUN_2014
  case HU_PAS_2006_12
  case HU_DRV_2012_13
  case HU_DRV_2012_B
  case EU_EHIC_2004_A
  case Unknown
  case CZ_GUN_2017
  case CZ_RES_2020
  case PL_IDC_2019
  case IT_PAS_2006_10
  case INT_ISIC_2008
  case DE_PAS
  case DK_PAS
  case ES_PAS
  case FI_PAS
  case FR_PAS
  case GB_PAS
  case IS_PAS
  case NL_PAS
  case RO_PAS
  case SE_PAS
  case PL_PAS
  case PL_DRV_2013
  case CZ_BIRTH
  case CZ_VEHICLE_I
  case INT_ISIC_2019
  case SI_PAS
  case SI_IDC
  case SI_DRV
  case EU_EHIC_2004_B
  case PL_IDC_2001_02_13
  case IT_IDC_2016
  case HR_PAS_2009_15
  case HR_DRV_2013
  case HR_IDC_2003
  case SI_DRV_2009
  case BG_PAS_2010
  case BG_IDC_2010
  case BG_DRV_2010_13
  case HR_IDC_2021
  case AT_IDC_2021
  case DE_PAS_2007
  case DE_DRV_2013_21
  case DE_DRV_1999_01_04_11
  case FR_IDC_2021
  case FR_IDC_1988_94
  case ES_PAS_2003_06
  case ES_IDC_2015
  case ES_IDC_2006
  case IT_IDC_2004
  case RO_IDC_2001_06_09_17_21
  case NL_IDC_2014_17_21
  case BE_PAS_2014_17_19
  case BE_IDC_2013_15
  case BE_IDC_2020_21
  case GR_PAS_2020
  case PT_PAS_2006_09
  case PT_IDC_2007_08_09_15
  case SE_IDC_2012_21
  case FI_IDC_2017_21
  case IE_PAS_2006_13
  case LT_PAS_2008_09_11_19
  case LT_IDC_2009_12
  case LV_PAS_2015
  case LV_PAS_2007
  case LV_IDC_2012
  case LV_IDC_2019
  case EE_PAS_2014
  case EE_PAS_2021
  case EE_IDC_2011
  case EE_IDC_2018_21
  case CY_PAS_2010_20
  case CY_IDC_2000_08
  case CY_IDC_2015_20
  case LU_PAS_2015
  case LU_IDC_2014_21
  case LU_IDC_2008_13
  case MT_PAS_2008
  case MT_IDC_2014
  case PL_PAS_2011
  case PL_DRV_1999
  case LT_IDC_2021
  case UA_PAS_2007_15
  case UA_IDC_2017
  case EU_VIS_2019
  case UA_DRV_2016
  case UA_DRV_2005
  case UA_DRV_2021
  case EU_EHIC_2004_C
  case VN_PAS_2005
  case NL_DRV_2006
  case NL_DRV_2013
  case NL_DRV_2014
  case AL_PAS_2009
  case BA_PAS_2014
  case CH_PAS_2010
  case ME_PAS_2008
  case MK_PAS_2007
  case RS_PAS_2008
  case NO_PAS_2011_15
  case NO_PAS_2020
  case GB_PAS_2010_11_15_19
  case BY_PAS_2006
  case BY_PAS_2021
  case MD_PAS_2011_14_18
  case IS_PAS_2006
  case IN_PAS_2000_13
  case TR_PAS_2010
  case TR_PAS_2018
  case RO_IDC_2021sep
  case SK_RES_2011
  case SK_RES_2020
  case CZ_BIRTH_A2
  case CZ_BIRTH_A3
  case PL_DRV_1999_A2
  case DE_IDC_2010_A2
  case DE_IDC_2010_A3
  case PL_DRV_2013_A2
  case AT_IDC_2002_05_10_A2
  case CY_IDC_2015_20_A2
  case CY_IDC_2000_08_A2
  case CY_PAS_2010_20_A2
  case ES_PAS_2003_06_A2
  case LU_IDC_2008_13_A2
  case NL_IDC_2014_17_21_A2
  case CZ_BIRTH_A4
  case SK_IDC_2022
  case SE_IDC_2022
  case SE_PAS_2022
  case DK_PAS_2021
  case CH_PAS_2022
  case VN_PAS_2022
  case ME_PAS_2008_A2
  case CZ_RES_2020_A2
  case OL_IDC_2022
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [RecogLib_iOS.DocumentCodes]
  public typealias RawValue = Swift.Int
  public static var allCases: [RecogLib_iOS.DocumentCodes] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public enum PageCodes : Swift.Int, Swift.CaseIterable {
  case F
  case B
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [RecogLib_iOS.PageCodes]
  public typealias RawValue = Swift.Int
  public static var allCases: [RecogLib_iOS.PageCodes] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public enum Country : Swift.Int, Swift.CaseIterable {
  case Cz
  case Sk
  case At
  case Hu
  case Pl
  case De
  case Hr
  case Ro
  case Ru
  case Ua
  case It
  case Dk
  case Es
  case Fi
  case Fr
  case Gb
  case Is
  case Nl
  case Se
  case Si
  case Bg
  case Al
  case Be
  case By
  case Ba
  case Me
  case Ee
  case Ie
  case Cy
  case Lt
  case Lv
  case Lu
  case Mt
  case Md
  case No
  case Pt
  case Gr
  case Mk
  case Rs
  case Ch
  case Tr
  case Vn
  case In
  case Ol
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [RecogLib_iOS.Country]
  public typealias RawValue = Swift.Int
  public static var allCases: [RecogLib_iOS.Country] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public enum DocumentRole : Swift.Int, Swift.CaseIterable {
  case Idc
  case Pas
  case Drv
  case Res
  case Gun
  case Hic
  case Std
  case Car
  case Birth
  case Add
  case Ide
  case Vis
  case Exp
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [RecogLib_iOS.DocumentRole]
  public typealias RawValue = Swift.Int
  public static var allCases: [RecogLib_iOS.DocumentRole] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public enum SupportedLanguages : Swift.Int, Swift.CaseIterable {
  case English
  case Czech
  case Polish
  case German
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [RecogLib_iOS.SupportedLanguages]
  public typealias RawValue = Swift.Int
  public static var allCases: [RecogLib_iOS.SupportedLanguages] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public enum DocumentVerifierState : Swift.Int, Swift.CaseIterable {
  case NoMatchFound
  case AlignCard
  case HoldSteady
  case Blurry
  case ReflectionPresent
  case Ok
  case Hologram
  case Dark
  case Barcode
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [RecogLib_iOS.DocumentVerifierState]
  public typealias RawValue = Swift.Int
  public static var allCases: [RecogLib_iOS.DocumentVerifierState] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public enum SelfieVerifierState : Swift.Int, Swift.CaseIterable {
  case Ok
  case NoFaceFound
  case Blurry
  case Dark
  case ConfirmingFace
  case BadFaceAngle
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [RecogLib_iOS.SelfieVerifierState]
  public typealias RawValue = Swift.Int
  public static var allCases: [RecogLib_iOS.SelfieVerifierState] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public enum HologramState : Swift.Int, Swift.CaseIterable {
  case Center
  case TiltLeftAndRight
  case TiltUpAndDown
  case Ok
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [RecogLib_iOS.HologramState]
  public typealias RawValue = Swift.Int
  public static var allCases: [RecogLib_iOS.HologramState] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public enum FaceLivenessVerifierState : Swift.Int, Swift.CaseIterable {
  case LookAtMe
  case TurnHead
  case Smile
  case Ok
  case Blurry
  case Dark
  case HoldStill
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [RecogLib_iOS.FaceLivenessVerifierState]
  public typealias RawValue = Swift.Int
  public static var allCases: [RecogLib_iOS.FaceLivenessVerifierState] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public enum SdkSignatureProblem : Swift.Int, Swift.CaseIterable {
  case HashDiffers
  case TimeDiffers
  case HostnameNotAllowed
  case AndroidPackageNotAllowed
  case IosBundleNotAllowed
  case OfflineTokenUsed
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [RecogLib_iOS.SdkSignatureProblem]
  public typealias RawValue = Swift.Int
  public static var allCases: [RecogLib_iOS.SdkSignatureProblem] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public enum DataType {
  case picture
  case video
  public static func == (a: RecogLib_iOS.DataType, b: RecogLib_iOS.DataType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers final public class Camera : ObjectiveC.NSObject {
  final public func isCaptureSessionRunning() -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
extension RecogLib_iOS.Camera : AVFoundation.AVCapturePhotoCaptureDelegate {
  @objc final public func photoOutput(_ output: AVFoundation.AVCapturePhotoOutput, didFinishProcessingPhoto photo: AVFoundation.AVCapturePhoto, error: (any Swift.Error)?)
}
extension RecogLib_iOS.Camera : AVFoundation.AVCaptureVideoDataOutputSampleBufferDelegate {
  @objc final public func captureOutput(_ output: AVFoundation.AVCaptureOutput, didOutput sampleBuffer: CoreMedia.CMSampleBuffer, from connection: AVFoundation.AVCaptureConnection)
}
extension UIKit.UIDevice {
  @_Concurrency.MainActor(unsafe) public static let isProModel: Swift.Bool
}
public enum ZenFont {
}
extension UIKit.UIFont {
  public static let dtitle: UIKit.UIFont
  public static let darkTitle: UIKit.UIFont
  public static let darkDescription: UIKit.UIFont
  public static let buttonFont: UIKit.UIFont
  public static let bigTitle: UIKit.UIFont
  public static let title: UIKit.UIFont
  public static let version: UIKit.UIFont
  public static let topLabel: UIKit.UIFont
  public static let messageLabel: UIKit.UIFont
  public static let pagesCountLabel: UIKit.UIFont
  public static let resultTitle: UIKit.UIFont
  public static let resultValue: UIKit.UIFont
}
@_hasMissingDesignatedInitializers final public class ZenidSecurity {
  public static func getChallengeToken() -> Swift.String?
  public static func authorize(responseToken: Swift.String) -> Swift.Bool
  public static func isAuthorized() -> Swift.Bool
  @objc deinit
}
final public class UnifiedDocumentVerifierAdapter : RecogLib_iOS.UnifiedVerifier {
  public init(verifier: RecogLib_iOS.DocumentVerifier, orientation: UIKit.UIInterfaceOrientation)
  final public func verify(image: CoreVideo.CVPixelBuffer) -> (any RecogLib_iOS.UnifiedResult)?
  @objc deinit
}
extension RecogLib_iOS.UnifiedDocumentVerifierAdapter : RecogLib_iOS.VerifierRenderable {
  final public func getRenderCommands(canvasSize: CoreFoundation.CGSize) -> Swift.String?
}
public func LocalizedString(_ key: Swift.String, tableName: Swift.String? = nil, bundle: Foundation.Bundle = Bundle.main, value: Swift.String = "", comment: Swift.String) -> Swift.String
public class SelfieVerifier {
  public var language: RecogLib_iOS.SupportedLanguages
  public var showDebugInfo: Swift.Bool {
    get
    set
  }
  public init(language: RecogLib_iOS.SupportedLanguages)
  public func loadModels(_ loader: RecogLib_iOS.FaceVerifierModels)
  public func verify(buffer: CoreMedia.CMSampleBuffer, orientation: UIKit.UIInterfaceOrientation = .portrait) -> RecogLib_iOS.SelfieResult?
  public func verifyImage(imageBuffer: CoreVideo.CVPixelBuffer, orientation: UIKit.UIInterfaceOrientation = .portrait) -> RecogLib_iOS.SelfieResult?
  public func reset()
  public func getRenderCommands(canvasWidth: Swift.Int, canvasHeight: Swift.Int, orientation: UIKit.UIInterfaceOrientation = .portrait) -> Swift.String?
  @objc deinit
}
public struct FaceLivenessStepParameters : Swift.Decodable {
  public let faceCenterX: Swift.Double
  public let faceCenterY: Swift.Double
  public let faceHeight: Swift.Double
  public let faceWidth: Swift.Double
  public let hasFailed: Swift.Bool
  public let headPitch: Swift.Double
  public let headRoll: Swift.Double
  public let headYaw: Swift.Double
  public let name: Swift.String
  public let passedCheckCount: Swift.Int
  public let totalCheckCount: Swift.Int
  public init(from decoder: any Swift.Decoder) throws
}
final public class UnifiedDocumentResultAdapter : RecogLib_iOS.UnifiedResult {
  final public let state: RecogLib_iOS.UnifiedState
  final public let role: RecogLib_iOS.DocumentRole?
  final public let country: RecogLib_iOS.Country?
  final public let code: RecogLib_iOS.DocumentCodes?
  final public let page: RecogLib_iOS.PageCodes?
  final public let signature: RecogLib_iOS.ImageSignature?
  public init(result: RecogLib_iOS.DocumentResult)
  @objc deinit
}
extension RecogLib_iOS.DocumentVerifierState {
  public func toDomain() -> RecogLib_iOS.UnifiedState
}
public class FaceLivenessVerifier {
  public var language: RecogLib_iOS.SupportedLanguages
  public var showDebugInfo: Swift.Bool {
    get
    set
  }
  public init(language: RecogLib_iOS.SupportedLanguages, settings: RecogLib_iOS.FaceLivenessVerifierSettings? = nil)
  public func loadModels(_ loader: RecogLib_iOS.FaceVerifierModels)
  public func verify(buffer: CoreMedia.CMSampleBuffer, orientation: UIKit.UIInterfaceOrientation = .portrait) -> RecogLib_iOS.FaceLivenessResult?
  public func verifyImage(imageBuffer: CoreVideo.CVPixelBuffer, orientation: UIKit.UIInterfaceOrientation = .portrait) -> RecogLib_iOS.FaceLivenessResult?
  public func update(settings: RecogLib_iOS.FaceLivenessVerifierSettings)
  public func getAuxiliaryInfo() -> RecogLib_iOS.FaceLivenessAuxiliaryInfo?
  public func reset()
  public func getRenderCommands(canvasWidth: Swift.Int, canvasHeight: Swift.Int, orientation: UIKit.UIInterfaceOrientation = .portrait) -> Swift.String?
  public func getStepParameters() -> RecogLib_iOS.FaceLivenessStepParameters?
  public func getRequiredFPS() -> Swift.Int
  public func getRequiredResolution() -> Swift.Int
  @objc deinit
}
public protocol UnifiedResult {
  var state: RecogLib_iOS.UnifiedState { get }
  var role: RecogLib_iOS.DocumentRole? { get }
  var country: RecogLib_iOS.Country? { get }
  var code: RecogLib_iOS.DocumentCodes? { get }
  var page: RecogLib_iOS.PageCodes? { get }
  var signature: RecogLib_iOS.ImageSignature? { get }
}
public class DocumentVerifier {
  public var documentRole: RecogLib_iOS.DocumentRole?
  public var country: RecogLib_iOS.Country?
  public var page: RecogLib_iOS.PageCodes?
  public var code: RecogLib_iOS.DocumentCodes?
  final public let settings: RecogLib_iOS.DocumentVerifierSettings?
  public var documentsInput: RecogLib_iOS.DocumentsInput? {
    get
    set
  }
  public var language: RecogLib_iOS.SupportedLanguages
  public var showDebugInfo: Swift.Bool {
    get
    set
  }
  public init(role: RecogLib_iOS.DocumentRole?, country: RecogLib_iOS.Country?, page: RecogLib_iOS.PageCodes?, code: RecogLib_iOS.DocumentCodes?, language: RecogLib_iOS.SupportedLanguages, settings: RecogLib_iOS.DocumentVerifierSettings? = nil)
  public init(input: RecogLib_iOS.DocumentsInput, language: RecogLib_iOS.SupportedLanguages, settings: RecogLib_iOS.DocumentVerifierSettings? = nil)
  public func loadModels(_ loader: RecogLib_iOS.DocumentVerifierModels)
  public func verify(buffer: CoreMedia.CMSampleBuffer, orientation: UIKit.UIInterfaceOrientation = .portrait) -> RecogLib_iOS.DocumentResult?
  public func verifyImage(imageBuffer: CoreVideo.CVPixelBuffer, orientation: UIKit.UIInterfaceOrientation = .portrait) -> RecogLib_iOS.DocumentResult?
  public func update(settings: RecogLib_iOS.DocumentVerifierSettings)
  public func validate(input: RecogLib_iOS.DocumentsInput) -> Swift.Bool
  public func beginHologramVerification()
  public func endHologramVerification()
  public func reset()
  public func getRenderCommands(canvasWidth: Swift.Int, canvasHeight: Swift.Int, orientation: UIKit.UIInterfaceOrientation = .portrait) -> Swift.String?
  public func getRequiredFPS() -> Swift.Int
  public func getRequiredResolution() -> Swift.Int
  @objc deinit
}
public struct DocumentControllerConfiguration {
  public static let `default`: RecogLib_iOS.DocumentControllerConfiguration
  public let showVisualisation: Swift.Bool
  public let showHelperVisualisation: Swift.Bool
  public let showDebugVisualisation: Swift.Bool
  public let dataType: RecogLib_iOS.DataType
  public let role: RecogLib_iOS.DocumentRole?
  public let country: RecogLib_iOS.Country?
  public let page: RecogLib_iOS.PageCodes?
  public let code: RecogLib_iOS.DocumentCodes?
  public let documents: [RecogLib_iOS.Document]?
  public let settings: RecogLib_iOS.DocumentVerifierSettings?
  public init(showVisualisation: Swift.Bool, showHelperVisualisation: Swift.Bool, showDebugVisualisation: Swift.Bool, dataType: RecogLib_iOS.DataType, role: RecogLib_iOS.DocumentRole?, country: RecogLib_iOS.Country?, page: RecogLib_iOS.PageCodes?, code: RecogLib_iOS.DocumentCodes?, documents: [RecogLib_iOS.Document]?, settings: RecogLib_iOS.DocumentVerifierSettings?)
}
extension RecogLib_iOS.DocumentResult : RecogLib_iOS.ResultState {
  public var isOk: Swift.Bool {
    get
  }
  public var description: Swift.String {
    get
  }
}
public protocol DocumentControllerDelegate : AnyObject {
  func controller(_ controller: RecogLib_iOS.DocumentController, didScan result: RecogLib_iOS.DocumentResult)
  func controller(_ controller: RecogLib_iOS.DocumentController, didRecord videoURL: Foundation.URL)
  func controller(_ controller: RecogLib_iOS.DocumentController, didUpdate result: RecogLib_iOS.DocumentResult)
}
public protocol DocumentControllerAbstraction {
  var delegate: (any RecogLib_iOS.DocumentControllerDelegate)? { get set }
  func configure(configuration: RecogLib_iOS.DocumentControllerConfiguration) throws
}
@_hasMissingDesignatedInitializers final public class DocumentController : RecogLib_iOS.BaseController<RecogLib_iOS.DocumentResult>, RecogLib_iOS.DocumentControllerAbstraction {
  weak final public var delegate: (any RecogLib_iOS.DocumentControllerDelegate)?
  public init(camera: RecogLib_iOS.Camera, view: RecogLib_iOS.CameraView, modelsUrl: Foundation.URL)
  @objc deinit
  final public func configure(configuration: RecogLib_iOS.DocumentControllerConfiguration = .default) throws
}
public protocol LoggerProtocol {
  func Error(_ message: Swift.String)
  func Warn(_ message: Swift.String)
  func Info(_ message: Swift.String)
  func Debug(_ message: Swift.String)
  func Verbose(_ message: Swift.String)
}
@_hasMissingDesignatedInitializers final public class ApplicationLogger {
  public static let shared: RecogLib_iOS.ApplicationLogger
  final public func startLogging(logger: any RecogLib_iOS.LoggerProtocol)
  final public func Error(_ message: Swift.String)
  final public func Warn(_ message: Swift.String)
  final public func Info(_ message: Swift.String)
  final public func Debug(_ message: Swift.String)
  final public func Verbose(_ message: Swift.String)
  final public func disableRecognitionLogging()
  final public func enableRecognitionLogging()
  @objc deinit
}
public struct FaceLivenessVerifierSettings : Swift.Equatable {
  public let isLegacyModeEnabled: Swift.Bool
  public let maxAuxiliaryImageSize: Swift.Int
  public let visualizerVersion: Swift.Int
  public init(isLegacyModeEnabled: Swift.Bool = false, maxAuxiliaryImageSize: Swift.Int = 300, visualizerVersion: Swift.Int = 1)
  public static func == (a: RecogLib_iOS.FaceLivenessVerifierSettings, b: RecogLib_iOS.FaceLivenessVerifierSettings) -> Swift.Bool
}
public protocol VideoWriterDelegate : AnyObject {
  func didTakeVideo(_ videoAsset: AVFoundation.AVURLAsset)
}
final public class UnifiedSelfieResultAdapter : RecogLib_iOS.UnifiedResult {
  final public let state: RecogLib_iOS.UnifiedState
  final public let role: RecogLib_iOS.DocumentRole?
  final public let country: RecogLib_iOS.Country?
  final public let code: RecogLib_iOS.DocumentCodes?
  final public let page: RecogLib_iOS.PageCodes?
  final public let signature: RecogLib_iOS.ImageSignature?
  public init(result: RecogLib_iOS.SelfieResult)
  @objc deinit
}
extension RecogLib_iOS.SelfieVerifierState {
  public func toDomain() -> RecogLib_iOS.UnifiedState
}
public enum FaceLivenessCheckType : Swift.String, Swift.Decodable {
  case angle
  case legacyAngle
  case smile
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum FaceLivenessAngle : Swift.String, Swift.Decodable {
  case left
  case top
  case right
  case down
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct FaceLivenessAuxiliaryMetadata : Swift.Decodable {
  public let type: RecogLib_iOS.FaceLivenessCheckType
  public let date: Foundation.Date
  public let angle: RecogLib_iOS.FaceLivenessAngle?
  public init(from decoder: any Swift.Decoder) throws
}
public struct FaceLivenessAuxiliaryInfo {
  public let images: [Foundation.Data]
  public let metadata: [RecogLib_iOS.FaceLivenessAuxiliaryMetadata]
}
final public class UnifiedFacelivenessVerifierAdapter : RecogLib_iOS.UnifiedVerifier {
  public init(verifier: RecogLib_iOS.FaceLivenessVerifier)
  final public func verify(image: CoreVideo.CVPixelBuffer) -> (any RecogLib_iOS.UnifiedResult)?
  @objc deinit
}
extension RecogLib_iOS.UnifiedFacelivenessVerifierAdapter : RecogLib_iOS.VerifierRenderable {
  final public func getRenderCommands(canvasSize: CoreFoundation.CGSize) -> Swift.String?
}
public struct DocumentVerifierSettings : Swift.Equatable {
  public let specularAcceptableScore: Swift.Int
  public let documentBlurAcceptableScore: Swift.Int
  public let timeToBlurMaxToleranceInSeconds: Swift.Int
  public let showTimer: Swift.Bool
  public let showAimingCircle: Swift.Bool
  public let drawOutline: Swift.Bool
  public let readBarcode: Swift.Bool
  public let visualizerVersion: Swift.Int
  public init(specularAcceptableScore: Swift.Int = 50, documentBlurAcceptableScore: Swift.Int = 50, timeToBlurMaxToleranceInSeconds: Swift.Int = 10, showTimer: Swift.Bool = false, showAimingCircle: Swift.Bool = false, drawOutline: Swift.Bool = true, readBarcode: Swift.Bool = true, visualizerVersion: Swift.Int = 1)
  public static func == (a: RecogLib_iOS.DocumentVerifierSettings, b: RecogLib_iOS.DocumentVerifierSettings) -> Swift.Bool
}
public enum RenderableType : Swift.String {
  case line
  case rectangle
  case circle
  case ellipse
  case text
  case triangle
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class RenderableFactory {
  public static func createRenderables(commands: Swift.String) -> [any RecogLib_iOS.Renderable]
  public static func createRenderable<T>(command: T) -> (any RecogLib_iOS.Renderable)? where T : Swift.StringProtocol
  @objc deinit
}
final public class UnifiedFacelivenessResultAdapter : RecogLib_iOS.UnifiedResult {
  final public let state: RecogLib_iOS.UnifiedState
  final public let role: RecogLib_iOS.DocumentRole?
  final public let country: RecogLib_iOS.Country?
  final public let code: RecogLib_iOS.DocumentCodes?
  final public let page: RecogLib_iOS.PageCodes?
  final public let signature: RecogLib_iOS.ImageSignature?
  public init(result: RecogLib_iOS.FaceLivenessResult)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) final public class CameraView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) @objc override final public var frame: CoreFoundation.CGRect {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc override final public func layoutSubviews()
  @objc deinit
}
public enum RenderingPriority {
  case low
  case high
  public static func == (a: RecogLib_iOS.RenderingPriority, b: RecogLib_iOS.RenderingPriority) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol Renderable {
  var priority: RecogLib_iOS.RenderingPriority { get }
  init?(_ renderCommand: Swift.String)
  func draw(in ctx: CoreGraphics.CGContext)
}
extension RecogLib_iOS.Renderable {
  public var priority: RecogLib_iOS.RenderingPriority {
    get
  }
}
extension RecogLib_iOS.FaceLivenessResult : RecogLib_iOS.ResultState {
  public var isOk: Swift.Bool {
    get
  }
  public var description: Swift.String {
    get
  }
}
public struct FacelivenessControllerConfiguration {
  public static let `default`: RecogLib_iOS.FacelivenessControllerConfiguration
  public let showVisualisation: Swift.Bool
  public let showHelperVisualisation: Swift.Bool
  public let showDebugVisualisation: Swift.Bool
  public let dataType: RecogLib_iOS.DataType
  public let settings: RecogLib_iOS.FaceLivenessVerifierSettings
  public init(showVisualisation: Swift.Bool, showHelperVisualisation: Swift.Bool, showDebugVisualisation: Swift.Bool, dataType: RecogLib_iOS.DataType, settings: RecogLib_iOS.FaceLivenessVerifierSettings)
}
public protocol FacelivenessControllerDelegate : AnyObject {
  func controller(_ controller: RecogLib_iOS.FacelivenessController, didScan result: RecogLib_iOS.FaceLivenessResult)
  func controller(_ controller: RecogLib_iOS.FacelivenessController, didRecord videoURL: Foundation.URL)
  func controller(_ controller: RecogLib_iOS.FacelivenessController, didUpdate result: RecogLib_iOS.FaceLivenessResult)
}
public protocol FacelivenessControllerAbstraction {
  var delegate: (any RecogLib_iOS.FacelivenessControllerDelegate)? { get set }
  func configure(configuration: RecogLib_iOS.FacelivenessControllerConfiguration) throws
}
@_hasMissingDesignatedInitializers final public class FacelivenessController : RecogLib_iOS.BaseController<RecogLib_iOS.FaceLivenessResult>, RecogLib_iOS.FacelivenessControllerAbstraction {
  weak final public var delegate: (any RecogLib_iOS.FacelivenessControllerDelegate)?
  public init(camera: RecogLib_iOS.Camera, view: RecogLib_iOS.CameraView, modelsUrl: Foundation.URL)
  final public func configure(configuration: RecogLib_iOS.FacelivenessControllerConfiguration = .default) throws
  final public func getAuxiliaryImages() -> RecogLib_iOS.FaceLivenessAuxiliaryInfo?
  @objc deinit
}
public class DocumentsInput {
  public init(documents: [RecogLib_iOS.Document])
  @objc deinit
}
public struct DocumentResult {
  public var state: RecogLib_iOS.DocumentVerifierState
  public var role: RecogLib_iOS.DocumentRole?
  public var country: RecogLib_iOS.Country?
  public var code: RecogLib_iOS.DocumentCodes?
  public var page: RecogLib_iOS.PageCodes?
  public var hologremState: RecogLib_iOS.HologramState?
  public var signature: RecogLib_iOS.ImageSignature?
}
final public class UnifiedSelfieVerifierAdapter : RecogLib_iOS.UnifiedVerifier {
  public init(verifier: RecogLib_iOS.SelfieVerifier)
  final public func verify(image: CoreVideo.CVPixelBuffer) -> (any RecogLib_iOS.UnifiedResult)?
  @objc deinit
}
extension RecogLib_iOS.UnifiedSelfieVerifierAdapter : RecogLib_iOS.VerifierRenderable {
  final public func getRenderCommands(canvasSize: CoreFoundation.CGSize) -> Swift.String?
}
final public class DocumentVerifierModels : RecogLib_iOS.VerifierModels {
  final public let url: Foundation.URL
  public init?(url: Foundation.URL, fileManager: Foundation.FileManager = .default)
  final public func load(onLoad: (Foundation.Data, Swift.String) -> Swift.Void)
  @objc deinit
}
extension RecogLib_iOS.DocumentCodes {
  public init?(stringValue: Swift.String)
}
extension RecogLib_iOS.DocumentCodes {
  public var description: Swift.String {
    get
  }
}
extension RecogLib_iOS.PageCodes {
  public var description: Swift.String {
    get
  }
}
extension RecogLib_iOS.Country {
  public var description: Swift.String {
    get
  }
}
extension RecogLib_iOS.DocumentRole {
  public var description: Swift.String {
    get
  }
  public var descriptionOld: Swift.String {
    get
  }
}
extension RecogLib_iOS.SupportedLanguages {
  public var description: Swift.String {
    get
  }
}
extension RecogLib_iOS.DocumentVerifierState {
  public var description: Swift.String {
    get
  }
}
extension RecogLib_iOS.HologramState {
  public var description: Swift.String {
    get
  }
}
extension RecogLib_iOS.FaceLivenessVerifierState {
  public var description: Swift.String {
    get
  }
}
extension RecogLib_iOS.SelfieVerifierState {
  public var description: Swift.String {
    get
  }
}
public protocol VerifierModels {
  var url: Foundation.URL { get }
  func load(onLoad: (Foundation.Data, Swift.String) -> Swift.Void)
}
public struct Document : Swift.Comparable {
  public static func < (lhs: RecogLib_iOS.Document, rhs: RecogLib_iOS.Document) -> Swift.Bool
  public let role: RecogLib_iOS.DocumentRole?
  public let country: RecogLib_iOS.Country?
  public let page: RecogLib_iOS.PageCodes?
  public let code: RecogLib_iOS.DocumentCodes?
  public init(role: RecogLib_iOS.DocumentRole?, country: RecogLib_iOS.Country?, page: RecogLib_iOS.PageCodes?, code: RecogLib_iOS.DocumentCodes?)
  public static func == (a: RecogLib_iOS.Document, b: RecogLib_iOS.Document) -> Swift.Bool
}
public enum ImageFlip : Swift.Int {
  case none
  case fromLandScape
  case fromPortrait
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension UIKit.UIImage {
  convenience public init?(pixelBuffer: CoreVideo.CVPixelBuffer, crop: CoreFoundation.CGRect? = nil)
}
public struct ImageSignature {
  public let image: Foundation.Data
  public let signature: Swift.String
}
public struct SelfieResult {
  public var selfieState: RecogLib_iOS.SelfieVerifierState
  public let signature: RecogLib_iOS.ImageSignature?
}
extension RecogLib_iOS.SelfieResult : RecogLib_iOS.ResultState {
  public var isOk: Swift.Bool {
    get
  }
  public var description: Swift.String {
    get
  }
}
public struct SelfieControllerConfiguration {
  public static let `default`: RecogLib_iOS.SelfieControllerConfiguration
  public let showVisualisation: Swift.Bool
  public let showHelperVisualisation: Swift.Bool
  public let showDebugVisualisation: Swift.Bool
  public let dataType: RecogLib_iOS.DataType
  public init(showVisualisation: Swift.Bool, showHelperVisualisation: Swift.Bool, showDebugVisualisation: Swift.Bool, dataType: RecogLib_iOS.DataType)
}
public protocol SelfieControllerDelegate : AnyObject {
  func controller(_ controller: RecogLib_iOS.SelfieController, didScan result: RecogLib_iOS.SelfieResult)
  func controller(_ controller: RecogLib_iOS.SelfieController, didRecord videoURL: Foundation.URL)
  func controller(_ controller: RecogLib_iOS.SelfieController, didUpdate result: RecogLib_iOS.SelfieResult)
}
public protocol SelfieControllerAbstraction {
  var delegate: (any RecogLib_iOS.SelfieControllerDelegate)? { get set }
  func configure(configuration: RecogLib_iOS.SelfieControllerConfiguration) throws
}
@_hasMissingDesignatedInitializers final public class SelfieController : RecogLib_iOS.BaseController<RecogLib_iOS.SelfieResult>, RecogLib_iOS.SelfieControllerAbstraction {
  weak final public var delegate: (any RecogLib_iOS.SelfieControllerDelegate)?
  public init(camera: RecogLib_iOS.Camera, view: RecogLib_iOS.CameraView, modelsUrl: Foundation.URL)
  final public func configure(configuration: RecogLib_iOS.SelfieControllerConfiguration = .default) throws
  @objc deinit
}
public struct HologramResult {
  public var hologramState: RecogLib_iOS.HologramState
}
final public class UnifiedHologramResultAdapter : RecogLib_iOS.UnifiedResult {
  final public let state: RecogLib_iOS.UnifiedState
  final public let role: RecogLib_iOS.DocumentRole?
  final public let country: RecogLib_iOS.Country?
  final public let code: RecogLib_iOS.DocumentCodes?
  final public let page: RecogLib_iOS.PageCodes?
  final public let signature: RecogLib_iOS.ImageSignature?
  public init(result: RecogLib_iOS.HologramResult)
  @objc deinit
}
extension RecogLib_iOS.HologramState {
  public func toDomain() -> RecogLib_iOS.UnifiedState
}
public enum UnifiedState {
  case notFound
  case alignCard
  case holdSteady
  case blurry
  case reflectionPresent
  case ok
  case hologram
  case dark
  case confirming
  case lookAtMe
  case turnHead
  case smile
  case badFaceAngle
  case tiltLeftAndRight
  case tiltUpAndDown
  case center
  case barcode
  public static func == (a: RecogLib_iOS.UnifiedState, b: RecogLib_iOS.UnifiedState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class DrawingLayer : QuartzCore.CALayer {
  @objc override dynamic public func draw(in ctx: CoreGraphics.CGContext)
  public func setRenderables(_ renderables: [any RecogLib_iOS.Renderable]?)
  @objc override dynamic public init()
  @objc override dynamic public init(layer: Any)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
final public class FaceVerifierModels : RecogLib_iOS.VerifierModels {
  final public let url: Foundation.URL
  public init?(url: Foundation.URL, fileManager: Foundation.FileManager = .default)
  final public func load(onLoad: (Foundation.Data, Swift.String) -> Swift.Void)
  @objc deinit
}
extension RecogLib_iOS.DocumentCodes : Swift.Equatable {}
extension RecogLib_iOS.DocumentCodes : Swift.Hashable {}
extension RecogLib_iOS.DocumentCodes : Swift.RawRepresentable {}
extension RecogLib_iOS.PageCodes : Swift.Equatable {}
extension RecogLib_iOS.PageCodes : Swift.Hashable {}
extension RecogLib_iOS.PageCodes : Swift.RawRepresentable {}
extension RecogLib_iOS.Country : Swift.Equatable {}
extension RecogLib_iOS.Country : Swift.Hashable {}
extension RecogLib_iOS.Country : Swift.RawRepresentable {}
extension RecogLib_iOS.DocumentRole : Swift.Equatable {}
extension RecogLib_iOS.DocumentRole : Swift.Hashable {}
extension RecogLib_iOS.DocumentRole : Swift.RawRepresentable {}
extension RecogLib_iOS.SupportedLanguages : Swift.Equatable {}
extension RecogLib_iOS.SupportedLanguages : Swift.Hashable {}
extension RecogLib_iOS.SupportedLanguages : Swift.RawRepresentable {}
extension RecogLib_iOS.DocumentVerifierState : Swift.Equatable {}
extension RecogLib_iOS.DocumentVerifierState : Swift.Hashable {}
extension RecogLib_iOS.DocumentVerifierState : Swift.RawRepresentable {}
extension RecogLib_iOS.SelfieVerifierState : Swift.Equatable {}
extension RecogLib_iOS.SelfieVerifierState : Swift.Hashable {}
extension RecogLib_iOS.SelfieVerifierState : Swift.RawRepresentable {}
extension RecogLib_iOS.HologramState : Swift.Equatable {}
extension RecogLib_iOS.HologramState : Swift.Hashable {}
extension RecogLib_iOS.HologramState : Swift.RawRepresentable {}
extension RecogLib_iOS.FaceLivenessVerifierState : Swift.Equatable {}
extension RecogLib_iOS.FaceLivenessVerifierState : Swift.Hashable {}
extension RecogLib_iOS.FaceLivenessVerifierState : Swift.RawRepresentable {}
extension RecogLib_iOS.SdkSignatureProblem : Swift.Equatable {}
extension RecogLib_iOS.SdkSignatureProblem : Swift.Hashable {}
extension RecogLib_iOS.SdkSignatureProblem : Swift.RawRepresentable {}
extension RecogLib_iOS.DataType : Swift.Equatable {}
extension RecogLib_iOS.DataType : Swift.Hashable {}
extension RecogLib_iOS.FaceLivenessCheckType : Swift.Equatable {}
extension RecogLib_iOS.FaceLivenessCheckType : Swift.Hashable {}
extension RecogLib_iOS.FaceLivenessCheckType : Swift.RawRepresentable {}
extension RecogLib_iOS.FaceLivenessAngle : Swift.Equatable {}
extension RecogLib_iOS.FaceLivenessAngle : Swift.Hashable {}
extension RecogLib_iOS.FaceLivenessAngle : Swift.RawRepresentable {}
extension RecogLib_iOS.RenderableType : Swift.Equatable {}
extension RecogLib_iOS.RenderableType : Swift.Hashable {}
extension RecogLib_iOS.RenderableType : Swift.RawRepresentable {}
extension RecogLib_iOS.RenderingPriority : Swift.Equatable {}
extension RecogLib_iOS.RenderingPriority : Swift.Hashable {}
extension RecogLib_iOS.ImageFlip : Swift.Equatable {}
extension RecogLib_iOS.ImageFlip : Swift.Hashable {}
extension RecogLib_iOS.ImageFlip : Swift.RawRepresentable {}
extension RecogLib_iOS.UnifiedState : Swift.Equatable {}
extension RecogLib_iOS.UnifiedState : Swift.Hashable {}
